<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d734585c97e94c29b3dd521b66351cca" Name="Diagram1">
        <EntityTypeShape EntityType="usisModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="usisModel.Article" Width="1.5" PointX="13.5" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="usisModel.Category" Width="1.5" PointX="11.25" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="usisModel.Course" Width="1.5" PointX="5.25" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="usisModel.Day" Width="1.5" PointX="8.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="usisModel.Department" Width="1.5" PointX="3" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="usisModel.Faculty" Width="1.5" PointX="0.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="usisModel.FamilyAdress" Width="1.5" PointX="18.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="usisModel.FinishTime" Width="1.5" PointX="8.25" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="usisModel.Lecturer" Width="1.5" PointX="8.25" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="usisModel.LecturerCourse" Width="1.5" PointX="10.5" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="usisModel.Programme" Width="1.5" PointX="10.5" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="usisModel.StartingTime" Width="1.5" PointX="8.25" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="usisModel.Student" Width="1.5" PointX="16.5" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="usisModel.StudentAdress" Width="1.5" PointX="18.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="usisModel.StudentCourse" Width="1.5" PointX="13.5" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="usisModel.StudentExam" Width="1.5" PointX="10.5" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="usisModel.StudentInfo" Width="1.5" PointX="18.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="usisModel.StudentLesson" Width="1.5" PointX="13.5" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="usisModel.StudentLogin" Width="1.5" PointX="18.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="usisModel.StudentNote" Width="1.5" PointX="18.75" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="usisModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="usisModel.FK_Article_Category" ManuallyRouted="false" />
        <AssociationConnector Association="usisModel.FK_Article_Lecturer" ManuallyRouted="false" />
        <AssociationConnector Association="usisModel.FK_Course_Department" ManuallyRouted="false" />
        <AssociationConnector Association="usisModel.FK_Course_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="usisModel.FK_Course_Lecturer" ManuallyRouted="false" />
        <AssociationConnector Association="usisModel.FK_LecturerCourse_Course" ManuallyRouted="false" />
        <AssociationConnector Association="usisModel.FK_Programme_Course" ManuallyRouted="false" />
        <AssociationConnector Association="usisModel.FK_StudentCourse_Course" ManuallyRouted="false" />
        <AssociationConnector Association="usisModel.FK_StudentExam_Course" ManuallyRouted="false" />
        <AssociationConnector Association="usisModel.FK_StudentLesson_Course" ManuallyRouted="false" />
        <AssociationConnector Association="usisModel.FK_LecturerCourse_Day" ManuallyRouted="false" />
        <AssociationConnector Association="usisModel.FK_StudentCourse_Day" ManuallyRouted="false" />
        <AssociationConnector Association="usisModel.FK_Department_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="usisModel.FK_Lecturer_Department" ManuallyRouted="false" />
        <AssociationConnector Association="usisModel.FK_Programme_Department" ManuallyRouted="false" />
        <AssociationConnector Association="usisModel.FK_Student_Department" ManuallyRouted="false" />
        <AssociationConnector Association="usisModel.FK_Lecturer_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="usisModel.FK_Programme_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="usisModel.FK_Student_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="usisModel.FK_FamilyAdresses_Student" ManuallyRouted="false" />
        <AssociationConnector Association="usisModel.FK_LecturerCourse_FinishTime" ManuallyRouted="false" />
        <AssociationConnector Association="usisModel.FK_StudentCourse_FinishTime" ManuallyRouted="false" />
        <AssociationConnector Association="usisModel.FK_LecturerCourse_Lecturer" ManuallyRouted="false" />
        <AssociationConnector Association="usisModel.FK_Student_Lecturer" ManuallyRouted="false" />
        <AssociationConnector Association="usisModel.FK_StudentCourse_Lecturer" ManuallyRouted="false" />
        <AssociationConnector Association="usisModel.FK_StudentExam_Lecturer" ManuallyRouted="false" />
        <AssociationConnector Association="usisModel.FK_StudentLesson_Lecturer" ManuallyRouted="false" />
        <AssociationConnector Association="usisModel.FK_LecturerCourse_StartingTime" ManuallyRouted="false" />
        <AssociationConnector Association="usisModel.FK_StudentCourse_StartingTime" ManuallyRouted="false" />
        <AssociationConnector Association="usisModel.FK_StudentAdresses_Student" ManuallyRouted="false" />
        <AssociationConnector Association="usisModel.FK_StudentCourse_Student" ManuallyRouted="false" />
        <AssociationConnector Association="usisModel.FK_StudentExam_Student" ManuallyRouted="false" />
        <AssociationConnector Association="usisModel.FK_StudentInfo_Student" ManuallyRouted="false" />
        <AssociationConnector Association="usisModel.FK_StudentLesson_Student" ManuallyRouted="false" />
        <AssociationConnector Association="usisModel.FK_StudentLogin_Student" ManuallyRouted="false" />
        <AssociationConnector Association="usisModel.FK_StudentNote_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>