<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="usisModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ArticleID" />
    </Key>
    <Property Name="ArticleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sum" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Cont" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="LecturerID" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Article_Category" FromRole="Article" ToRole="Category" />
    <NavigationProperty Name="Lecturer" Relationship="Self.FK_Article_Lecturer" FromRole="Article" ToRole="Lecturer" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Articles" Relationship="Self.FK_Article_Category" FromRole="Category" ToRole="Article" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CourseCode" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="LecturerID" Type="Int32" />
    <Property Name="FacultyID" Type="Int32" />
    <Property Name="DepartmentID" Type="Int32" />
    <Property Name="Semester" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="CourseType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="T" Type="Int32" />
    <Property Name="U" Type="Int32" />
    <Property Name="L" Type="Int32" />
    <Property Name="K" Type="Int32" />
    <Property Name="E" Type="Int32" />
    <Property Name="Precond" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Course_Department" FromRole="Course" ToRole="Department" />
    <NavigationProperty Name="Faculty" Relationship="Self.FK_Course_Faculty" FromRole="Course" ToRole="Faculty" />
    <NavigationProperty Name="Lecturer" Relationship="Self.FK_Course_Lecturer" FromRole="Course" ToRole="Lecturer" />
    <NavigationProperty Name="LecturerCourses" Relationship="Self.FK_LecturerCourse_Course" FromRole="Course" ToRole="LecturerCourse" />
    <NavigationProperty Name="Programmes" Relationship="Self.FK_Programme_Course" FromRole="Course" ToRole="Programme" />
    <NavigationProperty Name="StudentCourses" Relationship="Self.FK_StudentCourse_Course" FromRole="Course" ToRole="StudentCourse" />
    <NavigationProperty Name="StudentExams" Relationship="Self.FK_StudentExam_Course" FromRole="Course" ToRole="StudentExam" />
    <NavigationProperty Name="StudentLessons" Relationship="Self.FK_StudentLesson_Course" FromRole="Course" ToRole="StudentLesson" />
  </EntityType>
  <EntityType Name="Day">
    <Key>
      <PropertyRef Name="DayID" />
    </Key>
    <Property Name="DayID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DayName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LecturerCourses" Relationship="Self.FK_LecturerCourse_Day" FromRole="Day" ToRole="LecturerCourse" />
    <NavigationProperty Name="StudentCourses" Relationship="Self.FK_StudentCourse_Day" FromRole="Day" ToRole="StudentCourse" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmenName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FacultyID" Type="Int32" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Course_Department" FromRole="Department" ToRole="Course" />
    <NavigationProperty Name="Faculty" Relationship="Self.FK_Department_Faculty" FromRole="Department" ToRole="Faculty" />
    <NavigationProperty Name="Lecturers" Relationship="Self.FK_Lecturer_Department" FromRole="Department" ToRole="Lecturer" />
    <NavigationProperty Name="Programmes" Relationship="Self.FK_Programme_Department" FromRole="Department" ToRole="Programme" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Student_Department" FromRole="Department" ToRole="Student" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="FacultyID" />
    </Key>
    <Property Name="FacultyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FacultyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Course_Faculty" FromRole="Faculty" ToRole="Course" />
    <NavigationProperty Name="Departments" Relationship="Self.FK_Department_Faculty" FromRole="Faculty" ToRole="Department" />
    <NavigationProperty Name="Lecturers" Relationship="Self.FK_Lecturer_Faculty" FromRole="Faculty" ToRole="Lecturer" />
    <NavigationProperty Name="Programmes" Relationship="Self.FK_Programme_Faculty" FromRole="Faculty" ToRole="Programme" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Student_Faculty" FromRole="Faculty" ToRole="Student" />
  </EntityType>
  <EntityType Name="FamilyAdress">
    <Key>
      <PropertyRef Name="FamilyAdressID" />
    </Key>
    <Property Name="FamilyAdressID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" />
    <Property Name="Adress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="PK" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK_FamilyAdresses_Student" FromRole="FamilyAdresses" ToRole="Student" />
  </EntityType>
  <EntityType Name="FinishTime">
    <Key>
      <PropertyRef Name="FinishTimeID" />
    </Key>
    <Property Name="FinishTimeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FinishTime1" Type="Time" Precision="7" />
    <NavigationProperty Name="LecturerCourses" Relationship="Self.FK_LecturerCourse_FinishTime" FromRole="FinishTime" ToRole="LecturerCourse" />
    <NavigationProperty Name="StudentCourses" Relationship="Self.FK_StudentCourse_FinishTime" FromRole="FinishTime" ToRole="StudentCourse" />
  </EntityType>
  <EntityType Name="Lecturer">
    <Key>
      <PropertyRef Name="LecturerID" />
    </Key>
    <Property Name="LecturerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FacultyID" Type="Int32" />
    <Property Name="DepartmentID" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="26" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Articles" Relationship="Self.FK_Article_Lecturer" FromRole="Lecturer" ToRole="Article" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Course_Lecturer" FromRole="Lecturer" ToRole="Course" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Lecturer_Department" FromRole="Lecturer" ToRole="Department" />
    <NavigationProperty Name="Faculty" Relationship="Self.FK_Lecturer_Faculty" FromRole="Lecturer" ToRole="Faculty" />
    <NavigationProperty Name="LecturerCourses" Relationship="Self.FK_LecturerCourse_Lecturer" FromRole="Lecturer" ToRole="LecturerCourse" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Student_Lecturer" FromRole="Lecturer" ToRole="Student" />
    <NavigationProperty Name="StudentCourses" Relationship="Self.FK_StudentCourse_Lecturer" FromRole="Lecturer" ToRole="StudentCourse" />
    <NavigationProperty Name="StudentExams" Relationship="Self.FK_StudentExam_Lecturer" FromRole="Lecturer" ToRole="StudentExam" />
    <NavigationProperty Name="StudentLessons" Relationship="Self.FK_StudentLesson_Lecturer" FromRole="Lecturer" ToRole="StudentLesson" />
  </EntityType>
  <EntityType Name="LecturerCourse">
    <Key>
      <PropertyRef Name="LecturerCourseID" />
    </Key>
    <Property Name="LecturerCourseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseID" Type="Int32" />
    <Property Name="LecturerID" Type="Int32" />
    <Property Name="Classroom" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DayID" Type="Int32" />
    <Property Name="StartingTimeID" Type="Int32" />
    <Property Name="FinishTimeID" Type="Int32" />
    <NavigationProperty Name="Course" Relationship="Self.FK_LecturerCourse_Course" FromRole="LecturerCourse" ToRole="Course" />
    <NavigationProperty Name="Day" Relationship="Self.FK_LecturerCourse_Day" FromRole="LecturerCourse" ToRole="Day" />
    <NavigationProperty Name="FinishTime" Relationship="Self.FK_LecturerCourse_FinishTime" FromRole="LecturerCourse" ToRole="FinishTime" />
    <NavigationProperty Name="Lecturer" Relationship="Self.FK_LecturerCourse_Lecturer" FromRole="LecturerCourse" ToRole="Lecturer" />
    <NavigationProperty Name="StartingTime" Relationship="Self.FK_LecturerCourse_StartingTime" FromRole="LecturerCourse" ToRole="StartingTime" />
  </EntityType>
  <EntityType Name="Programme">
    <Key>
      <PropertyRef Name="ProgrammeID" />
    </Key>
    <Property Name="ProgrammeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentID" Type="Int32" />
    <Property Name="FacultyID" Type="Int32" />
    <Property Name="CourseID" Type="Int32" />
    <NavigationProperty Name="Course" Relationship="Self.FK_Programme_Course" FromRole="Programme" ToRole="Course" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Programme_Department" FromRole="Programme" ToRole="Department" />
    <NavigationProperty Name="Faculty" Relationship="Self.FK_Programme_Faculty" FromRole="Programme" ToRole="Faculty" />
  </EntityType>
  <EntityType Name="StartingTime">
    <Key>
      <PropertyRef Name="StartingTimeID" />
    </Key>
    <Property Name="StartingTimeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatingTime" Type="Time" Precision="7" />
    <NavigationProperty Name="LecturerCourses" Relationship="Self.FK_LecturerCourse_StartingTime" FromRole="StartingTime" ToRole="LecturerCourse" />
    <NavigationProperty Name="StudentCourses" Relationship="Self.FK_StudentCourse_StartingTime" FromRole="StartingTime" ToRole="StudentCourse" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Number" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="FacultyID" Type="Int32" />
    <Property Name="DepartmentID" Type="Int32" />
    <Property Name="LecturerID" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TCKN" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="Class" Type="Int32" />
    <Property Name="Period" Type="Int32" />
    <Property Name="RegistryType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="RegistryDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Student_Department" FromRole="Student" ToRole="Department" />
    <NavigationProperty Name="Faculty" Relationship="Self.FK_Student_Faculty" FromRole="Student" ToRole="Faculty" />
    <NavigationProperty Name="FamilyAdresses" Relationship="Self.FK_FamilyAdresses_Student" FromRole="Student" ToRole="FamilyAdresses" />
    <NavigationProperty Name="Lecturer" Relationship="Self.FK_Student_Lecturer" FromRole="Student" ToRole="Lecturer" />
    <NavigationProperty Name="StudentAdresses" Relationship="Self.FK_StudentAdresses_Student" FromRole="Student" ToRole="StudentAdresses" />
    <NavigationProperty Name="StudentCourses" Relationship="Self.FK_StudentCourse_Student" FromRole="Student" ToRole="StudentCourse" />
    <NavigationProperty Name="StudentExams" Relationship="Self.FK_StudentExam_Student" FromRole="Student" ToRole="StudentExam" />
    <NavigationProperty Name="StudentInfoes" Relationship="Self.FK_StudentInfo_Student" FromRole="Student" ToRole="StudentInfo" />
    <NavigationProperty Name="StudentLessons" Relationship="Self.FK_StudentLesson_Student" FromRole="Student" ToRole="StudentLesson" />
    <NavigationProperty Name="StudentLogins" Relationship="Self.FK_StudentLogin_Student" FromRole="Student" ToRole="StudentLogin" />
    <NavigationProperty Name="StudentNotes" Relationship="Self.FK_StudentNote_Student" FromRole="Student" ToRole="StudentNote" />
  </EntityType>
  <EntityType Name="StudentAdress">
    <Key>
      <PropertyRef Name="StudentAdressID" />
    </Key>
    <Property Name="StudentAdressID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" />
    <Property Name="PK" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="Adress" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="County" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK_StudentAdresses_Student" FromRole="StudentAdresses" ToRole="Student" />
  </EntityType>
  <EntityType Name="StudentCourse">
    <Key>
      <PropertyRef Name="StudentCourseID" />
    </Key>
    <Property Name="StudentCourseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" />
    <Property Name="CourseID" Type="Int32" />
    <Property Name="LecturerID" Type="Int32" />
    <Property Name="Classroom" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DayID" Type="Int32" />
    <Property Name="StartingTimeID" Type="Int32" />
    <Property Name="FinishTimeID" Type="Int32" />
    <NavigationProperty Name="Course" Relationship="Self.FK_StudentCourse_Course" FromRole="StudentCourse" ToRole="Course" />
    <NavigationProperty Name="Day" Relationship="Self.FK_StudentCourse_Day" FromRole="StudentCourse" ToRole="Day" />
    <NavigationProperty Name="FinishTime" Relationship="Self.FK_StudentCourse_FinishTime" FromRole="StudentCourse" ToRole="FinishTime" />
    <NavigationProperty Name="Lecturer" Relationship="Self.FK_StudentCourse_Lecturer" FromRole="StudentCourse" ToRole="Lecturer" />
    <NavigationProperty Name="StartingTime" Relationship="Self.FK_StudentCourse_StartingTime" FromRole="StudentCourse" ToRole="StartingTime" />
    <NavigationProperty Name="Student" Relationship="Self.FK_StudentCourse_Student" FromRole="StudentCourse" ToRole="Student" />
  </EntityType>
  <EntityType Name="StudentExam">
    <Key>
      <PropertyRef Name="StudentExamID" />
    </Key>
    <Property Name="StudentExamID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" />
    <Property Name="CourseID" Type="Int32" />
    <Property Name="LecturerID" Type="Int32" />
    <Property Name="ExamOne" Type="Int32" />
    <Property Name="ExamTwo" Type="Int32" />
    <Property Name="ExamFinal" Type="Int32" />
    <Property Name="Homework" Type="Int32" />
    <Property Name="Project" Type="Int32" />
    <NavigationProperty Name="Course" Relationship="Self.FK_StudentExam_Course" FromRole="StudentExam" ToRole="Course" />
    <NavigationProperty Name="Lecturer" Relationship="Self.FK_StudentExam_Lecturer" FromRole="StudentExam" ToRole="Lecturer" />
    <NavigationProperty Name="Student" Relationship="Self.FK_StudentExam_Student" FromRole="StudentExam" ToRole="Student" />
  </EntityType>
  <EntityType Name="StudentInfo">
    <Key>
      <PropertyRef Name="StudentInfoID" />
    </Key>
    <Property Name="StudentInfoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" />
    <Property Name="MotherName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FatherName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="BirthPlace" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nationality" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="County" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Student" Relationship="Self.FK_StudentInfo_Student" FromRole="StudentInfo" ToRole="Student" />
  </EntityType>
  <EntityType Name="StudentLesson">
    <Key>
      <PropertyRef Name="StudentLesson1" />
    </Key>
    <Property Name="StudentLesson1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseID" Type="Int32" />
    <Property Name="LetterNote" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="LecturerID" Type="Int32" />
    <Property Name="StudentID" Type="Int32" />
    <NavigationProperty Name="Course" Relationship="Self.FK_StudentLesson_Course" FromRole="StudentLesson" ToRole="Course" />
    <NavigationProperty Name="Lecturer" Relationship="Self.FK_StudentLesson_Lecturer" FromRole="StudentLesson" ToRole="Lecturer" />
    <NavigationProperty Name="Student" Relationship="Self.FK_StudentLesson_Student" FromRole="StudentLesson" ToRole="Student" />
  </EntityType>
  <EntityType Name="StudentLogin">
    <Key>
      <PropertyRef Name="StudentLoginID" />
    </Key>
    <Property Name="StudentLoginID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="26" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK_StudentLogin_Student" FromRole="StudentLogin" ToRole="Student" />
  </EntityType>
  <EntityType Name="StudentNote">
    <Key>
      <PropertyRef Name="StudentNoteID" />
    </Key>
    <Property Name="StudentNoteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" />
    <Property Name="Agno" Type="Double" />
    <Property Name="AgnoKredi" Type="Int32" />
    <Property Name="Yano" Type="Double" />
    <Property Name="YanoKredi" Type="Int32" />
    <Property Name="CadYano" Type="Double" />
    <Property Name="CadYanoKredi" Type="Int32" />
    <NavigationProperty Name="Student" Relationship="Self.FK_StudentNote_Student" FromRole="StudentNote" ToRole="Student" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Article_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_Lecturer">
    <End Role="Lecturer" Type="Self.Lecturer" Multiplicity="0..1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lecturer">
        <PropertyRef Name="LecturerID" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="LecturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_Faculty">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="FacultyID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="FacultyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_Lecturer">
    <End Role="Lecturer" Type="Self.Lecturer" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lecturer">
        <PropertyRef Name="LecturerID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="LecturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LecturerCourse_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="LecturerCourse" Type="Self.LecturerCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="LecturerCourse">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Programme_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Programme" Type="Self.Programme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Programme">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentCourse_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="StudentCourse" Type="Self.StudentCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="StudentCourse">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentExam_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="StudentExam" Type="Self.StudentExam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="StudentExam">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentLesson_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="StudentLesson" Type="Self.StudentLesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="StudentLesson">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LecturerCourse_Day">
    <End Role="Day" Type="Self.Day" Multiplicity="0..1" />
    <End Role="LecturerCourse" Type="Self.LecturerCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Day">
        <PropertyRef Name="DayID" />
      </Principal>
      <Dependent Role="LecturerCourse">
        <PropertyRef Name="DayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentCourse_Day">
    <End Role="Day" Type="Self.Day" Multiplicity="0..1" />
    <End Role="StudentCourse" Type="Self.StudentCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Day">
        <PropertyRef Name="DayID" />
      </Principal>
      <Dependent Role="StudentCourse">
        <PropertyRef Name="DayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_Faculty">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="FacultyID" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="FacultyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lecturer_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Lecturer" Type="Self.Lecturer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Lecturer">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Programme_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Programme" Type="Self.Programme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Programme">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lecturer_Faculty">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Lecturer" Type="Self.Lecturer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="FacultyID" />
      </Principal>
      <Dependent Role="Lecturer">
        <PropertyRef Name="FacultyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Programme_Faculty">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Programme" Type="Self.Programme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="FacultyID" />
      </Principal>
      <Dependent Role="Programme">
        <PropertyRef Name="FacultyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Faculty">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="FacultyID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="FacultyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FamilyAdresses_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="FamilyAdresses" Type="Self.FamilyAdress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="FamilyAdresses">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LecturerCourse_FinishTime">
    <End Role="FinishTime" Type="Self.FinishTime" Multiplicity="0..1" />
    <End Role="LecturerCourse" Type="Self.LecturerCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FinishTime">
        <PropertyRef Name="FinishTimeID" />
      </Principal>
      <Dependent Role="LecturerCourse">
        <PropertyRef Name="FinishTimeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentCourse_FinishTime">
    <End Role="FinishTime" Type="Self.FinishTime" Multiplicity="0..1" />
    <End Role="StudentCourse" Type="Self.StudentCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FinishTime">
        <PropertyRef Name="FinishTimeID" />
      </Principal>
      <Dependent Role="StudentCourse">
        <PropertyRef Name="FinishTimeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LecturerCourse_Lecturer">
    <End Role="Lecturer" Type="Self.Lecturer" Multiplicity="0..1" />
    <End Role="LecturerCourse" Type="Self.LecturerCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lecturer">
        <PropertyRef Name="LecturerID" />
      </Principal>
      <Dependent Role="LecturerCourse">
        <PropertyRef Name="LecturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Lecturer">
    <End Role="Lecturer" Type="Self.Lecturer" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lecturer">
        <PropertyRef Name="LecturerID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="LecturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentCourse_Lecturer">
    <End Role="Lecturer" Type="Self.Lecturer" Multiplicity="0..1" />
    <End Role="StudentCourse" Type="Self.StudentCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lecturer">
        <PropertyRef Name="LecturerID" />
      </Principal>
      <Dependent Role="StudentCourse">
        <PropertyRef Name="LecturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentExam_Lecturer">
    <End Role="Lecturer" Type="Self.Lecturer" Multiplicity="0..1" />
    <End Role="StudentExam" Type="Self.StudentExam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lecturer">
        <PropertyRef Name="LecturerID" />
      </Principal>
      <Dependent Role="StudentExam">
        <PropertyRef Name="LecturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentLesson_Lecturer">
    <End Role="Lecturer" Type="Self.Lecturer" Multiplicity="0..1" />
    <End Role="StudentLesson" Type="Self.StudentLesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lecturer">
        <PropertyRef Name="LecturerID" />
      </Principal>
      <Dependent Role="StudentLesson">
        <PropertyRef Name="LecturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LecturerCourse_StartingTime">
    <End Role="StartingTime" Type="Self.StartingTime" Multiplicity="0..1" />
    <End Role="LecturerCourse" Type="Self.LecturerCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StartingTime">
        <PropertyRef Name="StartingTimeID" />
      </Principal>
      <Dependent Role="LecturerCourse">
        <PropertyRef Name="StartingTimeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentCourse_StartingTime">
    <End Role="StartingTime" Type="Self.StartingTime" Multiplicity="0..1" />
    <End Role="StudentCourse" Type="Self.StudentCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StartingTime">
        <PropertyRef Name="StartingTimeID" />
      </Principal>
      <Dependent Role="StudentCourse">
        <PropertyRef Name="StartingTimeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentAdresses_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="StudentAdresses" Type="Self.StudentAdress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudentAdresses">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentCourse_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="StudentCourse" Type="Self.StudentCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudentCourse">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentExam_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="StudentExam" Type="Self.StudentExam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudentExam">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentInfo_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="StudentInfo" Type="Self.StudentInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudentInfo">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentLesson_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="StudentLesson" Type="Self.StudentLesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudentLesson">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentLogin_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="StudentLogin" Type="Self.StudentLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudentLogin">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentNote_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="StudentNote" Type="Self.StudentNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudentNote">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="usis" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Articles" EntityType="Self.Article" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Days" EntityType="Self.Day" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Faculties" EntityType="Self.Faculty" />
    <EntitySet Name="FamilyAdresses" EntityType="Self.FamilyAdress" />
    <EntitySet Name="FinishTimes" EntityType="Self.FinishTime" />
    <EntitySet Name="Lecturers" EntityType="Self.Lecturer" />
    <EntitySet Name="LecturerCourses" EntityType="Self.LecturerCourse" />
    <EntitySet Name="Programmes" EntityType="Self.Programme" />
    <EntitySet Name="StartingTimes" EntityType="Self.StartingTime" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="StudentAdresses" EntityType="Self.StudentAdress" />
    <EntitySet Name="StudentCourses" EntityType="Self.StudentCourse" />
    <EntitySet Name="StudentExams" EntityType="Self.StudentExam" />
    <EntitySet Name="StudentInfoes" EntityType="Self.StudentInfo" />
    <EntitySet Name="StudentLessons" EntityType="Self.StudentLesson" />
    <EntitySet Name="StudentLogins" EntityType="Self.StudentLogin" />
    <EntitySet Name="StudentNotes" EntityType="Self.StudentNote" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Article_Category" Association="Self.FK_Article_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Article" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_Lecturer" Association="Self.FK_Article_Lecturer">
      <End Role="Lecturer" EntitySet="Lecturers" />
      <End Role="Article" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_Department" Association="Self.FK_Course_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_Faculty" Association="Self.FK_Course_Faculty">
      <End Role="Faculty" EntitySet="Faculties" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_Lecturer" Association="Self.FK_Course_Lecturer">
      <End Role="Lecturer" EntitySet="Lecturers" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_LecturerCourse_Course" Association="Self.FK_LecturerCourse_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="LecturerCourse" EntitySet="LecturerCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_Programme_Course" Association="Self.FK_Programme_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Programme" EntitySet="Programmes" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentCourse_Course" Association="Self.FK_StudentCourse_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="StudentCourse" EntitySet="StudentCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentExam_Course" Association="Self.FK_StudentExam_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="StudentExam" EntitySet="StudentExams" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentLesson_Course" Association="Self.FK_StudentLesson_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="StudentLesson" EntitySet="StudentLessons" />
    </AssociationSet>
    <AssociationSet Name="FK_LecturerCourse_Day" Association="Self.FK_LecturerCourse_Day">
      <End Role="Day" EntitySet="Days" />
      <End Role="LecturerCourse" EntitySet="LecturerCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentCourse_Day" Association="Self.FK_StudentCourse_Day">
      <End Role="Day" EntitySet="Days" />
      <End Role="StudentCourse" EntitySet="StudentCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_Faculty" Association="Self.FK_Department_Faculty">
      <End Role="Faculty" EntitySet="Faculties" />
      <End Role="Department" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_Lecturer_Department" Association="Self.FK_Lecturer_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Lecturer" EntitySet="Lecturers" />
    </AssociationSet>
    <AssociationSet Name="FK_Programme_Department" Association="Self.FK_Programme_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Programme" EntitySet="Programmes" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Department" Association="Self.FK_Student_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Lecturer_Faculty" Association="Self.FK_Lecturer_Faculty">
      <End Role="Faculty" EntitySet="Faculties" />
      <End Role="Lecturer" EntitySet="Lecturers" />
    </AssociationSet>
    <AssociationSet Name="FK_Programme_Faculty" Association="Self.FK_Programme_Faculty">
      <End Role="Faculty" EntitySet="Faculties" />
      <End Role="Programme" EntitySet="Programmes" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Faculty" Association="Self.FK_Student_Faculty">
      <End Role="Faculty" EntitySet="Faculties" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_FamilyAdresses_Student" Association="Self.FK_FamilyAdresses_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="FamilyAdresses" EntitySet="FamilyAdresses" />
    </AssociationSet>
    <AssociationSet Name="FK_LecturerCourse_FinishTime" Association="Self.FK_LecturerCourse_FinishTime">
      <End Role="FinishTime" EntitySet="FinishTimes" />
      <End Role="LecturerCourse" EntitySet="LecturerCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentCourse_FinishTime" Association="Self.FK_StudentCourse_FinishTime">
      <End Role="FinishTime" EntitySet="FinishTimes" />
      <End Role="StudentCourse" EntitySet="StudentCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_LecturerCourse_Lecturer" Association="Self.FK_LecturerCourse_Lecturer">
      <End Role="Lecturer" EntitySet="Lecturers" />
      <End Role="LecturerCourse" EntitySet="LecturerCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Lecturer" Association="Self.FK_Student_Lecturer">
      <End Role="Lecturer" EntitySet="Lecturers" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentCourse_Lecturer" Association="Self.FK_StudentCourse_Lecturer">
      <End Role="Lecturer" EntitySet="Lecturers" />
      <End Role="StudentCourse" EntitySet="StudentCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentExam_Lecturer" Association="Self.FK_StudentExam_Lecturer">
      <End Role="Lecturer" EntitySet="Lecturers" />
      <End Role="StudentExam" EntitySet="StudentExams" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentLesson_Lecturer" Association="Self.FK_StudentLesson_Lecturer">
      <End Role="Lecturer" EntitySet="Lecturers" />
      <End Role="StudentLesson" EntitySet="StudentLessons" />
    </AssociationSet>
    <AssociationSet Name="FK_LecturerCourse_StartingTime" Association="Self.FK_LecturerCourse_StartingTime">
      <End Role="StartingTime" EntitySet="StartingTimes" />
      <End Role="LecturerCourse" EntitySet="LecturerCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentCourse_StartingTime" Association="Self.FK_StudentCourse_StartingTime">
      <End Role="StartingTime" EntitySet="StartingTimes" />
      <End Role="StudentCourse" EntitySet="StudentCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentAdresses_Student" Association="Self.FK_StudentAdresses_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="StudentAdresses" EntitySet="StudentAdresses" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentCourse_Student" Association="Self.FK_StudentCourse_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="StudentCourse" EntitySet="StudentCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentExam_Student" Association="Self.FK_StudentExam_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="StudentExam" EntitySet="StudentExams" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentInfo_Student" Association="Self.FK_StudentInfo_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="StudentInfo" EntitySet="StudentInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentLesson_Student" Association="Self.FK_StudentLesson_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="StudentLesson" EntitySet="StudentLessons" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentLogin_Student" Association="Self.FK_StudentLogin_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="StudentLogin" EntitySet="StudentLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentNote_Student" Association="Self.FK_StudentNote_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="StudentNote" EntitySet="StudentNotes" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(usisModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(usisModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>